#Config Postgre SQL
HOST = ec2-100-24-139-146.compute-1.amazonaws.com
USER = kbaiibffooscdf
PASSWORD = 5bc650d503b65483eb19a37dffb76daac04a47bc7745dd05df67ab66497a2ab7
PORT_DB = 5432
DB = ddi6ik0oka2gbg
PORT_SERVER = 8081

#API-Key OMDb
APIKEY = 9f336746

#URL-FRONTEND
ALLOW_URL_ACCESS = [http://localhost:8089, http://localhost:8080, http://127.0.0.1:5500];